# pipeline_test

./: Jenkinsfile  pom.xml
reports/: pipeline_demo-report.html  summary.html
src/main/mule/: pipeline_demo.xml
src/main/resources/: log4j2.xml
src/test/munit/: pipeline_demo-suite.xml
src/test/resources/pipelinedemoFlowtest/: assert_expression_payload1.dwl  set-event_attributes.dwl  set-event_attributes1.dwl
